{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/henrique/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/local/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem1234561",
  "idf.toolsPath": "/Users/henrique/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
